<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/sidebarNavigation.css" />
    <link rel="icon" href="img/logo.png">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/sidebarNavigation.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="menu.js"></script>
    <title>Linguista - szkoła języków obcych</title>
  </head>
  <body>
	<div id="bg"></div>
	<div id="top"></div>
	<div class="navbar_1">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<div class="menu">
			  <a class="navbar-brand" href="index.html"><img class="logoo" src="img/logo3.png" width="120px" id="logo"/></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse navbar_margin">
				<ul class="navbar-nav no-mobile-menu">
				  <li class="nav-item active">
					<a class="nav-link" href="#about">O nas<span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#offer">Oferta</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#price">Cennik</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#contact">Kontakt</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="tlumaczenia.html">Tłumaczenia</a>
				  </li>
				</ul>
			  </div>

			 </div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-mobile">
			<div class="collapse navbar-collapse navbar_margin mobile-menu " id="navbarNav">
				<ul class="navbar-nav mobile-menu-ul mobile-menu-ul2">
				  <li class="nav-item active nav-link-mobile">
					<a class="nav-link nav-link-item-mobile" href="#about">O nas<span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item nav-link-mobile">
					<a class="nav-link nav-link-item-mobile" href="#offer">Oferta</a>
				  </li>
				  <li class="nav-item nav-link-mobile">
					<a class="nav-link nav-link-item-mobile" href="#price">Cennik</a>
				  </li>
				  <li class="nav-item nav-link-mobile">
					<a class="nav-link nav-link-item-mobile" href="#contact">Kontakt</a>
				  </li>
				  <li class="nav-item nav-link-mobile">
					<a class="nav-link nav-link-item-mobile" href="tlumaczenia.html">Tłumaczenia</a>
				  </li>
				</ul>
			  </div>
			</nav>
	</div>
	<img src="img/logo3.png" width="120px" id="logo2"/>

		 

<div class="about" id="about">
	<h1 class="about-h" data-aos="fade-in">O nas</h1>
	<br></br>
	  <div class="row">
		<div class="col-3 about-svg-all"data-aos="fade-right">
			<!-- !!!!!!!!!!!!!!!!!!!!PIERWSZA!!!!!!!!!!!!!!!!!!--> 
			<svg class="svg-about-1" x="0" y="0" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>

			<style type="text/css"><![CDATA[

			.g0_1{
			fill: #1A7AA8;
			}

			]]></style>

			</defs>
			<path d="M0,0
			L0,110
			L110,110
			L110,0 Z " 
			fill="#FFFFFF" stroke="none" />
			<path fill-rule="evenodd" d="M67.4,71.6l.8,.2c.8,.1,1.4,.8,1.3,1.5c-.2,.6,-1,1.1,-1.8,.9L66.9,74L64.2,87.9l.7,.2c.9,.1,1.5,.8,1.3,1.5c-.1,.7,-.9,1.1,-1.7,.9l-.8,-.1l-2.3,11.5l-3,-.9l.8,-4.1c.2,-.8,-.5,-1.6,-1.5,-1.8c-1,-.2,-1.9,.3,-2,1.1l-.8,3.8l6.5,1.9l-.2,1L31.3,97.1L32,93.4l1.8,-8.9L33,84.3c-.8,-.2,-1.4,-.8,-1.3,-1.5c.2,-.7,1,-1.1,1.8,-.9l.8,.1L37,68.1L36.3,68c-.9,-.2,-1.5,-.9,-1.4,-1.5c.2,-.7,1,-1.1,1.8,-.9l.8,.1L40.2,51.8l-.7,-.1c-.9,-.2,-1.5,-.9,-1.3,-1.6c.1,-.6,.9,-1,1.8,-.9l.7,.2L43.2,36.8l-.8,-.2c-.8,-.1,-1.4,-.8,-1.3,-1.5c.2,-.7,1,-1.1,1.8,-.9l.8,.2L46.4,20.5l-.7,-.2c-.9,-.2,-1.5,-.8,-1.4,-1.5c.2,-.7,1,-1.1,1.8,-.9l31.5,6.2c.8,.2,1.4,.8,1.3,1.5c-.2,.7,-1,1.1,-1.8,.9l-.8,-.1L73.6,40.3l.7,.1c.9,.2,1.5,.9,1.3,1.5c-.1,.7,-.9,1.1,-1.7,.9l-.8,-.1L70.6,55.3l.8,.1c.8,.2,1.4,.9,1.3,1.6c-.1,.6,-1,1,-1.8,.9l-.7,-.2ZM52,99.2l.7,-3.6c.2,-.8,-.5,-1.6,-1.5,-1.8c-1,-.1,-1.9,.3,-2,1.1l-.7,3.3Zm-6.7,-2l.6,-3c.1,-.7,-.6,-1.5,-1.6,-1.7c-.9,-.2,-1.9,.3,-2,1l-.5,2.7Zm-6.8,-2L39,92.9c.2,-.8,-.5,-1.6,-1.5,-1.8c-1,-.2,-1.9,.3,-2.1,1.1l-.4,2ZM40.9,83.3l1.3,-6.7c.2,-.8,-.5,-1.6,-1.5,-1.8c-1,-.2,-1.9,.3,-2,1.1l-1.4,6.7Zm6.8,1.4l1.4,-6.8c.1,-.8,-.6,-1.5,-1.5,-1.7c-1,-.2,-1.9,.2,-2.1,1L44.2,84ZM54.6,86l1.3,-6.7c.2,-.8,-.5,-1.6,-1.5,-1.8c-1,-.2,-1.9,.3,-2,1.1L51,85.3Zm6.5,1.3l1.4,-6.7C62.6,79.8,61.9,79,61,78.8c-1,-.2,-2,.3,-2.1,1.1l-1.3,6.7ZM47.3,50.7l1.1,-5.5c.2,-.7,-.5,-1.5,-1.5,-1.7c-1,-.2,-1.9,.2,-2.1,1l-1,5.5ZM54.2,52l1.1,-5.4c.1,-.8,-.6,-1.6,-1.6,-1.8c-.9,-.2,-1.9,.3,-2,1.1l-1.1,5.4ZM61,53.4l1.1,-5.5c.2,-.7,-.5,-1.5,-1.5,-1.7c-1,-.2,-1.9,.3,-2,1l-1.1,5.5Zm6.6,1.3l1,-5.5c.2,-.8,-.5,-1.5,-1.5,-1.7c-1,-.2,-1.9,.2,-2,1L64,54ZM52.8,19.2l-2.3,-.4L52.2,9.9l-.5,-.1c-.9,-.2,-1.6,-1,-1.4,-1.7c.1,-.7,1,-1.2,2,-1L76,11.8c.9,.2,1.6,.9,1.4,1.7c-.1,.7,-1,1.1,-1.9,1l-.6,-.2l-1.7,8.9L71,22.8l1,-5C72.1,17,71.4,16.2,70.4,16c-1,-.2,-1.9,.3,-2.1,1l-1,5.1l-2.2,-.5l.6,-3.2C66,17,64.8,15.6,63,15.2c-1.8,-.3,-3.5,.5,-3.7,1.9l-.7,3.3l-2.1,-.5l1,-5C57.7,14.1,57,13.3,56,13.1c-1.1,-.2,-2,.3,-2.2,1.1ZM40.5,66.3L64.3,71l1.4,-6.8c.1,-.7,-.5,-1.5,-1.5,-1.7c-1,-.2,-1.9,.3,-2.1,1l-1.3,6.8l-3,-.6L59.2,63c.1,-.8,-.6,-1.6,-1.5,-1.8c-1,-.2,-2,.3,-2.1,1L54.3,69L51,68.4l1.3,-6.8c.1,-.8,-.5,-1.6,-1.5,-1.7c-1,-.2,-1.9,.2,-2.1,1l-1.3,6.8L44.1,67l1.3,-6.8c.2,-.7,-.5,-1.5,-1.5,-1.7c-1,-.2,-1.9,.3,-2,1ZM46.7,35l23.8,4.7l1.4,-6.8c.1,-.8,-.6,-1.6,-1.5,-1.8c-1,-.1,-2,.3,-2.1,1.1L67,39l-3,-.6l1.3,-6.8c.2,-.8,-.5,-1.5,-1.5,-1.7c-1,-.2,-1.9,.2,-2,1l-1.4,6.8L57.1,37l1.4,-6.7c.1,-.8,-.6,-1.6,-1.5,-1.8c-1,-.2,-1.9,.3,-2.1,1l-1.3,6.8l-3.3,-.6l1.3,-6.8c.2,-.8,-.5,-1.6,-1.5,-1.7c-1,-.2,-1.9,.2,-2,1Z" class="g0_1" />

			</svg>
	
			<!-- !!!!!!!!!!!!!!!!!!!!!!DRUGA!!!!!!!!!!!!!!--> 
			<svg class="svg-about-2" x="0" y="0" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>

			<style type="text/css"><![CDATA[

			.g0_2{
			fill: #1A7AA8;
			}

			]]></style>

			</defs>
			<path d="M0,0
			L0,110
			L110,110
			L110,0 Z " 
			fill="#FFFFFF" stroke="none" />
			<path fill-rule="evenodd" d="M67.7,83.9v5l7.2,12.4c1.1,0,1.7,.5,1.7,1.6h-10v-.7c0,-.7,.5,-.9,1.4,-.8C67.1,95.7,61.6,91.6,55,91.6c-7.1,0,-12.2,4.5,-12.9,9.7c1.1,.1,1.4,.4,1.3,1.5H33.6c-.1,-1,.3,-1.5,1.7,-1.5L42.4,88.9v-5h-.3v-.1h2.5L49.1,69.3c0,-.9,.1,-1.7,-.9,-1.7v-.1h.4v-1h1.1c1.9,-16,3,-32.1,3,-48.1l-.4,-1h-.5v-.6h.4v-.5h.7v-.8h-.4v-.3h.4c0,-.6,.5,-1,1.3,-1.3L55,6.4l.9,7.5c.8,.3,1.3,.7,1.3,1.3h.3v.3h-.2v.8h.5v.5h.4v.6h-.4l-.5,1c.2,16.2,1.1,32.3,3,48.1h1.1v.9h.4v.2c-.6,.1,-.9,.5,-.9,1.2c1.2,5.3,2.7,10.3,4.5,15h2.5v.1ZM52.7,72.4h4.5c.6,3.7,1.5,7.5,2.6,11.3H50.2c1.1,-3.8,1.9,-7.5,2.5,-11.3Z" class="g0_2" />

			</svg>
			<br></br>
			<!-- !!!!!!!!!!!!!!!!!!!!!!TRZECIA!!!!!!!!!!!!!!--> 
			<svg class="svg-about-3" x="0" y="0" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>

			<style type="text/css"><![CDATA[

			.g0_3{
			fill: #1A7AA8;
			}
			@media (max-width: 1376px){
	.svg-about-3{
		width: 500px;
	}
}

			]]></style>

			</defs>
			<path d="M0,0
			L0,110
			L110,110
			L110,0 Z " 
			fill="#FFFFFF" stroke="none" />
			<path fill-rule="evenodd" d="M57.5,8.2c1.1,0,2,.9,2,2v10c0,.7,-.4,1.4,-1,1.7L59,53c6.4,1.2,11.1,5.8,11.4,11.2c.2,2.6,-.7,4.9,-2.3,6.7c0,2.5,1.2,6,2.7,9.9c1.8,2.3,2.9,4.9,3.1,7.8c.4,8.8,-7.3,14.3,-18.4,14.3C44.3,103,35.8,97.4,36.5,88.6v-.1c.2,-2.5,1.2,-4.8,2.7,-6.9c1.9,-4.8,3.4,-8.9,3,-11.6C41.1,68.3,40.6,66.4,40.7,64.2c.5,-5.4,5,-9.9,11.4,-11.1L52.7,22C52,21.7,51.5,21,51.5,20.2v-10c0,-1.1,.9,-2,2,-2ZM63,83.3H48.3V86H63ZM55.5,64.7c2.3,0,4.2,1.8,4.2,4.1c0,2.3,-1.9,4.2,-4.2,4.2c-2.3,0,-4.2,-1.9,-4.2,-4.2c0,-2.3,1.9,-4.1,4.2,-4.1Z" class="g0_3" />

			</svg>

		</div>
		<div class="col-8 about-text">
			<div data-aos="fade-in">Nazywam się Margherita Nardi i jestem założycielką szkoły językowej Linguista, uczę j. włoskiego od 2009 roku. Jestem absolwentką italianistyki, a
			także tłumaczeń specjalistycznych na Uniwersytecie Warszawskim. Włochy od zawsze są częścią mojego życia z racji mojego pochodzenia oraz
			dwujęzyczności.</div>
			<br></br>
			<div data-aos="fade-in"><strong>Dlaczego języki romańskie? </strong>Podróżując po europie zachwyciła mnie ich melodyka oraz prostota, zafascynowałam się kulturą, obyczajami i
			zwyczajami krajów romańskich: romantyczną Francją, gorącą Hiszpanią i historycznymi oraz optymistycznymi Włochami. Zapraszam wszystkich do nauki w
			klimacie śródziemnomorskim w Linguista !</div>
			<br></br>
			<div data-aos="fade-in">Poza nauką samego języka lektorzy w naszej szkole starają się zarażać pasją do poznawania kultury krajów romańskich, zachęcają do zagłębienia się w
			języku poprzez czytanie, oglądanie filmów, brania udziału w promowanych i organizowanych przez nas tematycznych warsztatów i spotkań. W dużej mierze
			podczas lekcji stawiamy na konwersację, ponieważ przełamanie bariery mówienia w obcym języku jest bardzo ważne i daje dużą satysfakcję. Zależy nam aby
			zajęcia były przyjemnością i odbywały się w przyjaznej atmosferze i na samej nauce języka się nie kończyły, a powodowały zanurzenie w nim, aż po same
			uszy, bo właśnie wtedy nauka języka przynosi najlepsze efekty.</div>
			<br></br>
			<div data-aos="fade-in"><strong>W szkole Linguista, jeśli nie spodobają Ci się pierwsze zajęcia, nie musisz kontynuować kursu. Jeśli zdarzy Ci się opuścić zajęcia grupowe, lektor chętnie
			prześle Ci materiały i pomoże w nadrobieniu zajęć.</strong></div>

		</div>

	  </div>
</div>
<div class="col-md-12 offer" id="offer">
	<h1 class="offer-h" data-aos="fade-in">Oferta</h1>
	<br></br>
	<div data-aos="fade-in" style="text-align: center;"><strong>Uczymy na wszystkich poziomach językowych od A1 do C2 !</strong><br></br>
		Nie wiesz na jakim poziomie jesteś? Nie szkodzi! Rozmowa z naszym lektorem oraz krótki test poziomujący pomoże nam zapisać Cię do odpowiedniej grupy. 
	</div>
	<br></br>
	<div class="row">
	<div class="col-4 svg-offer">
		<svg class="svg-pos" x="0" y="0" width="300" height="300" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
		style="display: block;margin-left: auto;margin-right: auto;">
		<defs>
		<style type="text/css"><![CDATA[
		.g0_kolo{
		fill: #1A7AA8;
		}
		.g0_srodek{
		fill: #1A7AA8;
		stroke: #1A7AA8;
		}
		]]></style>
		</defs>
		
		<path fill-rule="evenodd" d="M40.2,68.5H25.4V60.6c0,-3,2.5,-5.5,5.5,-5.5h11c1,0,2,.3,2.8,.8c1,-.5,2.1,-.7,3.2,-.7H63.4c.9,0,1.8,.1,2.6,.4c.7,-.3,1.5,-.5,2.3,-.5h11c3,0,5.5,2.5,5.5,5.5v7.9H71.1v5.4H40.2ZM73.8,41.6c3.3,0,6,2.7,6,6c0,3.3,-2.7,6,-6,6c-3.3,0,-6,-2.7,-6,-6c0,-3.3,2.7,-6,6,-6Zm-37.4,0c3.3,0,6,2.7,6,6c0,3.3,-2.7,6,-6,6c-3.3,0,-6,-2.7,-6,-6c0,-3.3,2.7,-6,6,-6ZM55.7,36.2c4.6,0,8.4,3.8,8.4,8.4c0,4.7,-3.8,8.4,-8.4,8.4C51,53,47.2,49.3,47.2,44.6c0,-4.6,3.8,-8.4,8.5,-8.4Z" class="g0_srodek" />
		<path d="M55.2,13.8C68,13.8,80.4,20,88.1,30.2C95.9,40.5,98.4,54.6,94.6,67C91.1,78.6,82.2,88.5,70.9,93.1c-10,4.2,-21.6,4.2,-31.6,0C26.1,87.7,16.2,75.1,14.2,60.8C12.7,50.2,15.6,39,22,30.3C29.5,20.4,41.4,14.1,54.2,13.8c.3,0,.7,0,1,0ZM55,15.3c-12.3,.1,-24.3,6.1,-31.7,16C15.9,41.1,13.5,54.5,17,66.4c3.4,11.2,12,20.8,22.9,25.3c9.6,4,20.8,4,30.4,0C81.1,87.2,89.7,77.8,93.1,66.6C96.7,54.7,94.4,41.2,86.9,31.2C80,22,69,16.1,57.4,15.4c-.8,-.1,-1.6,-.1,-2.4,-.1Z" class="g0_kolo" />
		</svg>
	</div>
		<div class="col-7 text-offerx1" style="text-align: left;">
		<br></br>
			<h2 data-aos="fade-left"  class="text-offer1 h2-offer">Kursy grupowe</h2>
			<br>
			<div data-aos="fade-left" class="offer-text">
			To doskonały wybór dla osób, którym zależy na interakcji z innymi uczniami oraz na nauce na konkretnym poziomie nauki. Zajęcia grupowe mają bardziej
			atrakcyjne ceny niż lekcje indywidualne. W szkole Linguista uczymy w maksymalnie 6 osobowych grupach, dzięki czemu lektor jest w stanie poświęcić swoją
			uwagę każdemu z uczestników, a sami uczestnicy są zachęcani do dużej aktywności na zajęciach. Zajęcia grupowe to także bardzo dobra okazja dla osób, które
			chcą uczyć się ze swoimi znajomymi, którzy są na tym samym poziomie.
			</div>

		</div>
		<br>
		
		<div class="col-7 text-offerx1" style="text-align: left;">
		
		<br></br>

		<h2 data-aos="fade-right" class="text-offer1 h2-offer">Kursy indywidualne</h2>
			<br>
			<div data-aos="fade-right" class="offer-text">
			To wybór dla osób chcących uczyć się języka w sposób dla nich spersonalizowany. Lektor przygotowuje program kursu wyłącznie dla danego ucznia i
			dostosowuje go do jego potrzeb. Na indywidualnych kursach językowych możemy skupić się w większej mierze na wybranych zagadnieniach. Nauka odbywa
			się w swoim tempie dostosowanym do potrzeb i postępów ucznia.
			</div>

		</div>
		<div class="col-4 text-offerx1">
		<svg class="svg-pos" x="0" y="0" width="300" height="300" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
		style="display: block;margin-left: auto;margin-right: auto;">
		<defs>
		<style type="text/css"><![CDATA[
		.g0_11{
		fill: #1A7AA8;
		}
		.g1_11{
		fill: none;
		stroke: #1A7AA8;
		stroke-width: 0.6302083;
		stroke-linecap: butt;
		stroke-linejoin: miter;
		}
		]]></style>
		</defs>
		
		<path d="M55.3,13.8c12.8,0,25.2,6.2,32.9,16.4C96,40.5,98.5,54.6,94.7,67C91.2,78.6,82.3,88.5,71,93.1c-10,4.2,-21.6,4.2,-31.6,0C26.2,87.7,16.3,75.1,14.3,60.8C12.8,50.2,15.7,39,22.1,30.3C29.6,20.4,41.5,14.1,54.3,13.8c.3,0,.7,0,1,0Zm-.2,1.5c-12.3,.1,-24.3,6.1,-31.7,16C16,41.1,13.6,54.5,17.1,66.4c3.4,11.2,12,20.8,22.9,25.3c9.6,4,20.8,4,30.4,0C81.2,87.2,89.8,77.8,93.2,66.6C96.8,54.7,94.5,41.2,87,31.2C80.1,22,69.1,16.1,57.5,15.4c-.8,-.1,-1.6,-.1,-2.4,-.1Z" class="g0_11" />
		<path d="M74.3,43.5c3.4,0,6,2.7,6,6c0,3.3,-2.6,6,-6,6c-3.3,0,-5.9,-2.7,-5.9,-6c0,-3.3,2.6,-6,5.9,-6Zm6.1,14.4c2.3,0,4.2,1.9,4.2,4.2v4.4H64.1V62.1c0,-2.3,1.9,-4.2,4.2,-4.2ZM36,43.5c3.3,0,6,2.7,6,6c0,3.3,-2.7,6,-6,6c-3.3,0,-6,-2.7,-6,-6c0,-3.3,2.7,-6,6,-6Zm6.1,14.4c2.3,0,4.2,1.9,4.2,4.2v4.4H25.8V62.1c0,-2.3,1.8,-4.2,4.2,-4.2Z" class="g1_11" />
		<path fill-rule="evenodd" d="M55.2,36.1c5.4,0,9.9,4.5,9.9,9.9c0,5.4,-4.5,9.9,-9.9,9.9c-5.5,0,-9.9,-4.5,-9.9,-9.9c0,-5.4,4.4,-9.9,9.9,-9.9Z" class="g0_11" />
		<path fill-rule="evenodd" d="M65.2,59.7c3.8,0,6.9,3.1,6.9,6.9v7.3H38.3V66.6c0,-3.8,3.1,-6.9,6.9,-6.9Z" class="g0_11" />

		</svg>
		</div>
		<div class="col-4 text-offerx1">
		<svg class="svg-pos" x="0" y="0" width="300" height="300" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
		style="display: block;margin-left: auto;margin-right: auto;">
		<defs>
		<style type="text/css"><![CDATA[
		.g0_14{
		stroke: #1A7AA8;
		fill: #1A7AA8;
		}
		.g0_14a{
		fill: #1A7AA8;
		}
		]]></style>
		</defs>
		
		<path d="M55.2,13.9C68,14,80.4,20.2,88.1,30.4c7.8,10.3,10.3,24.3,6.5,36.8C91.1,78.8,82.2,88.6,70.9,93.3c-10,4.2,-21.6,4.2,-31.6,0C26.1,87.8,16.2,75.3,14.2,61C12.7,50.3,15.6,39.1,22,30.5C29.5,20.6,41.4,14.2,54.2,13.9c.3,0,.7,0,1,0ZM55,15.5c-12.3,0,-24.3,6.1,-31.7,15.9C15.9,41.3,13.5,54.6,17,66.5c3.4,11.3,12,20.8,22.9,25.4c9.6,4,20.8,4,30.4,0C81.1,87.4,89.7,78,93.1,66.8C96.7,54.9,94.4,41.4,86.9,31.3C80,22.2,69,16.2,57.4,15.6c-.8,-.1,-1.6,-.1,-2.4,-.1Z" class="g0_14a" />
		<path fill-rule="evenodd" d="M78.9,34V76.3h-11V34Zm-12,14.4V76.3h-11V48.4Zm-12.1,17V76.3h-11V65.4ZM42.3,73.3v3h-11v-3Z" class="g0_14" />

		</svg>
		</div>
		<div class="col-7 text-offerx1" style="text-align: left;">
		<br></br>
			<h2 data-aos="fade-left" class="text-offer1 h2-offer">Kursy dla firm</h2>
			<br>
			<div data-aos="fade-left" class="offer-text">
			Szkoła językowa Linguista oferuje także kursy dla firm, które odbywają się na ulicy Sienkiewicza lub z dojazdem do firmy. Cennik oraz forma kursu
			uzgadniane są indywidualnie. Zachęcamy do kontaktu.
			</div>

		</div>
		<div class="col-7 text-offerx1" style="text-align: left;">
		<br></br>
			<h2 data-aos="fade-right" class="text-offer1 h2-offer">Kursy online</h2>
			<br>
			<div data-aos="fade-right" class="offer-text">
			Szkoła językowa Linguista oferuje naukę bez wychodzenia z domu poprzez naszą innowacyjną aplikację, stworzoną specjalnie dla naszej szkoły. Aplikacja
			została dostosowana do potrzeb prowadzenia lekcji języków obcych, dzięki niej nie zauważysz różnicy pomiędzy zajęciami online, a tymi prowadzonymi na
			żywo. Lekcje online są wygodne i pozwalają zaoszczędzić czas na dojazdy.
			</div>

		</div>
		<div class="col-4 text-offerx1">
		<svg class="svg-pos" x="0" y="0" width="300" height="300" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
		style="display: block;margin-left: auto;margin-right: auto;">
		<defs>
		<style type="text/css"><![CDATA[
		.g0_19{
		fill: #1A7AA8;
		stroke: #1A7AA8;
		}
		.g0_19a{
		fill: #1A7AA8;
		}
		]]></style>
		</defs>
		
		<path d="M55.3,14c12.8,.1,25.2,6.3,32.9,16.5C96,40.8,98.5,54.8,94.7,67.3C91.2,78.9,82.3,88.7,71,93.4c-10,4.1,-21.6,4.1,-31.6,0C26.2,87.9,16.3,75.3,14.3,61C12.8,50.4,15.7,39.2,22.1,30.6C29.6,20.6,41.5,14.3,54.3,14c.3,0,.7,0,1,0Zm-.2,1.6c-12.3,0,-24.3,6,-31.7,15.9C16,41.3,13.6,54.7,17.1,66.6c3.4,11.2,12,20.8,22.9,25.3c9.6,4,20.8,4,30.4,0C81.2,87.5,89.8,78.1,93.2,66.8C96.8,54.9,94.5,41.4,87,31.4C80.1,22.3,69.1,16.3,57.5,15.6c-.8,0,-1.6,-.1,-2.4,0Z" class="g0_19a" />
		<path fill-rule="evenodd" d="M57.2,35l3.1,.5l3.2,.5l2.9,.4l2.8,-.2l1,-.3l1.3,-.4l.6,-.5l.7,.2l.5,.6l.9,.3l.8,.5l.6,2l.3,1.1l.3,1.3l.4,1l.6,1.7l.5,1.2l.4,1.3l.1,1.7v1l-.8,.8l-1.8,1.2l-1,1.3l-.1,.3l1.5,.2l.6,.6l.5,.8l-.2,1.3l-.3,1.2l-.1,.7l.2,.3l.6,.9l-.2,1l.3,.7l.8,1.2l1,.9L80,63v.6l-.8,.3l.5,1l.4,.7l-.4,1l-.5,.9l-1.4,.1l-1.3,1.5l-.7,1.2l-1.6,1.9l-1.3,2.1l.5,2.1l-.2,.5l.9,.6l.1,1l-.8,.3L70.9,77.7l-2.2,-.8L68.3,76l-.9,-.3L66,75.6l-1,.2l-1.1,.9l-1,-.1l-.2,-.9l-.6,.3l-.5,-.2l-.9,.2l-.9,.8l-.4,.6l-.7,.2l-.4,-.3l-.7,.1l-.5,-.3l.4,-1L57,75.9l-.5,-.3l-.6,-1.1l-2.3,1.4l-.4,-.7l-.6,-1l-.5,-.6L51.6,73l-.4,-1l-.9,-.9l-1.1,-.2H48.1l-1.2,-.8l-.5,-.6v-.6l-.7,-.5l-.8,-.3L44,67.6l.1,.6l.1,.6l-1,.4l-.4,.2l-1,.6l-.7,-.8l-.2,-1.1l-1.2,-.6l-.2,-.6l.2,-.7l.7,-.3l.3,-.5L40,65.3l-1.3,.4L38,65l-.6,-.8L36.2,64l-.7,-.5l-.3,-.8l-.5,-.6l-.5,.7l-.6,.5L33,63.1l-.2,-.6l.7,-.9l.2,-1.2V59.3l.1,-.4l-.6,-1l-.7,-.6l.2,-.8l-.4,-.7l.1,-1l.6,-.5l.3,-.6l-.2,-.5l.1,-.7l-.3,-.4l-.5,-.9v-.7l.3,-.6l.1,-.5l-.5,-.7l-1,-.8l-.7,-.6l.2,-.9l.8,-1.1l.7,-.9l.2,-.6l-.4,-1.2l-.2,-1.1l-.1,-.7l-.3,-.2l-.6,-.4l-.6,-.5l.2,-.5l.8,.3l.5,.2v-.9l.2,-.7l.8,.2h.4l2.3,-.9L37,37l2.7,-.6l1.5,-.3l.5,-.7l.8,-1.3l2,-.4L46.1,33l2.1,-.8l1.4,-.5l.9,.2l1.7,.1l.6,.9l1,.6l.3,.5l-.4,.6L52.8,34l-.2,.4l.3,.8l.4,.3l1.2,.4l.6,-.1l1,-.2Zm3.3,34.3c.4,0,.8,-.4,.8,-.8V68l4.6,-4.7C69.3,62.8,72,59.5,72,55.5c0,-3.2,-1.8,-6,-4.2,-7.2C67.3,43.2,62.2,39.2,56.1,39.2c-6.2,0,-11.2,4,-11.7,9c-2.5,1.2,-4.3,4,-4.3,7.3c0,4.4,3.1,7.9,7,7.9V48.3c.4,-3.9,4.3,-6.9,9,-6.9c4.4,0,8.1,2.7,8.9,6.2V61.5L60.5,66H54.2c-.5,0,-.9,.4,-.9,.8v1.7c0,.4,.4,.8,.9,.8Z" class="g0_19" />

		</svg>
		</div>
	</div>
 </div>
  
  
  <div class="price" id="price">
	<h1 class="price-h" data-aos="fade-in">Cennik</h1>
	<br></br>
	<div class="row">

		<div data-aos="fade-right" class="col-6 table-1">
			<table class="table table-price">
			  <thead class="thead-light">
				<tr>
				  <th><h4>Kursy grupowe</h4></th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>Grupa 5-6 osób – 25zł/60min. </td>
				</tr>
				<tr>
				  <td>Grupa 4 osoby – 37zł/60min. </td>
				</tr>
				<tr>
				  <td>Grupa 3 osoby – 50zł/60min. </td>
				</tr>
				<tr>
				  <td>Grupa 2 osoby – 45zł/60min. </td>
				</tr>
				<tr>
				  <td>Grupa 5-6 osób – 38zł/90min. </td>
				</tr>
				<tr>
				  <td>Grupa 4 osoby – 55zł/90min. </td>
				</tr>
				<tr>
				  <td>Grupa 3 osoby – 75zł/90min. </td>
				</tr>
				<tr>
				  <td>Grupa 2 osoby – 67zł/90min. </td>
				</tr>
			  </tbody>
			</table>
		</div>
		<div data-aos="fade-left" class="col-6 table-2">
			<table class="table table-price">
			  <thead class="thead-light">
				<tr>
				  <th><h4>Kursy indywidualne (stacjonarne lub online)</h4></th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>60 min / 80zł</td>
				</tr>
				<tr>
				  <td>90 min / 110zł</td>
				</tr>
			  </tbody>
			</table>
			
			<img src="img/365.PNG" width="70px"/><h4>Zapisy prowadzimy przez cały rok!</h4>
			<br></br>
			<img src="img/one.PNG" width="70px"/><h4>Podane ceny dotyczą jednej osoby</h4>
		</div>
	</div>
  </div>
  <div class="contact" id="contact">
	<h1 class="contact-h" data-aos="fade-in">Kontakt</h1>
	<div class="row">
		<div class="contact-information col-md-2"></div>
		<div class="contact-information col-md-4" data-aos="fade-right">
			<a href="http://www.facebook.com/centrum.linguista"><i><img height="24px"src="img/fb.png" style="float: left;"/></i><p style="color: white;">/centrum.linguista</p></a><br></br>
			<i class="fas fa-envelope"></i><p>kontakt@linguista.pl</p><br></br>
			<i class="fas fa-map-marker"></i><p>ul.Sienkiewicza 28B lok.5</p><br></br>
			<i class="fas fa-phone"></i><p>Tel. +48 660 435 554</p>
			<form>
				<div class="form-group">
				<label for="FormControlInput1" style="float: left;">Imię i nazwisko</label>
				<input type="text" class="form-control" id="FormControlInput1" placeholder="np. Jan kowalski">
			  </div>
			  <div class="form-group">
				<label for="FormControlInput2" style="float: left;">Email address *</label>
				<input type="email" class="form-control" id="FormControlInput2" placeholder="twoj@email.pl">
			  </div>
			  <div class="form-group">
				<label for="FormControlTextarea1" style="float: left;">Wiadomość *</label>
				<textarea class="form-control" id="FormControlTextarea1" rows="3"></textarea>
			  </div>
			  <button type="submit" class="btn btn-light">Wyślij</button>
			</form>
		</div>
		<div class="contact-information col-md-6" data-aos="fade-left">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d626.132550403313!2d17.04660132925222!3d51.11712754057553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fe9da79d2410d%3A0x72f2ed1d4ac48928!2sSienkiewicza+28%2C+50-335+Wroc%C5%82aw!5e0!3m2!1spl!2spl!4v1544962071145" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>

  </div>
  
  <footer>
	<p>Copyright &copy Michał Majecki</p>
  </footer>

		
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="js/aos.js"></script>
	<script>
		$( ".spain-p" ).hide();
		$( ".france-p" ).hide();
		$( ".italy-p" ).hide();
		$( ".close-s" ).hide();
		$( ".close-f" ).hide();
		$( ".close-i" ).hide();
	</script>
	<script>
      AOS.init({
		duration: 1200,
        easing: 'ease-in-out-sine'
      });
    </script>
	<script>
		$(window).scroll(function() {
		  if ($(document).scrollTop() > 1) {
			$('.navbar_1').addClass('color-change');
			$('.nav-item').addClass('margin-clear');
			$('.navbar-brand').addClass('margin-clear');
			$('.nav-link').addClass('margin-clear');
			$('.logo').addClass('change-loogo');
			$("#logo").attr("src","img/logo2.png");
			$("#logo2").addClass('toplogo');
			$("#logo").addClass('toplogo2');
			$("#logo").removeClass('logoo');
			$(".navbar-collapse").removeClass('navbar_margin');
			$(".mobile-menu-ul").removeClass('mobile-menu-ul2');
			
		  } else {
			$('.navbar_1').removeClass('color-change');
			$('.nav-item').removeClass('margin-clear');
			$('.navbar-brand').removeClass('margin-clear');
			$('.nav-link').removeClass('margin-clear');
			$('.logo').removeClass('change-loogo');
			$("#logo").attr("src","img/logo3.png");
			$("#logo2").removeClass('toplogo');
			$("#logo").removeClass('toplogo2');
			$("#logo").addClass('logoo');
			$(".navbar-collapse").addClass('navbar_margin');
			$(".mobile-menu-ul").addClass('mobile-menu-ul2');
		  }
		});	
	</script>
	<script>
		$( '#spain' ).click(function() {
			$( '.spain-p' ).show();
			$( '.france-p' ).hide();
			$( '.italy-p' ).hide();
			$( '.spain .language-description' ).show();
			$('.spain').removeClass('col-lg-2');
			$('.france').addClass('col-lg-2');
			$('.italy').addClass('col-lg-2');
			$( '.france .language-description' ).hide();
			$( '.italy .language-description' ).hide();
			$('.columns-language').height('450px');
			$('.language-h-s' ).show();
			$('.language-h-f' ).hide();
			$('.language-h-w' ).hide();
			$( ".close-s" ).show();
			$( ".close-f" ).hide();
			$( ".close-i" ).hide();
			$( ".spain-more" ).hide();
			$( ".italy-more" ).show();
			$( ".france-more" ).show();
		});
		$( '#france' ).click(function() {
			$('.france-p' ).show();
			$('.spain-p' ).hide();
			$('.italy-p' ).hide();
			$('.france .language-description' ).show();
			$('.france').removeClass('col-lg-2');
			$('.spain').addClass('col-lg-2');
			$('.italy').addClass('col-lg-2');
			$('.spain .language-description' ).hide();
			$('.italy .language-description' ).hide();
			$('.columns-language').height('450px');
			$('.language-h-f' ).show();
			$('.language-h-h' ).hide();
			$('.language-h-w' ).hide();
			$( ".close-f" ).show();
			$( ".close-s" ).hide();
			$( ".close-i" ).hide();
			$( ".france-more" ).hide();
			$( ".italy-more" ).show();
			$( ".spain-more" ).show();
		});
		$( '#italy' ).click(function() {
			$('.italy-p' ).show();
			$('.france-p' ).hide();
			$('.spain-p' ).hide();
			$('.italy .language-description' ).show();
			$('.italy').removeClass('col-lg-2');
			$('.spain').addClass('col-lg-2');
			$('.france').addClass('col-lg-2');
			$('.france .language-description' ).hide();
			$('.spain .language-description' ).hide();
			$('.columns-language').height('450px');
			$('.language-h-w' ).show();
			$('.language-h-f' ).hide();
			$('.language-h-h' ).hide();
			$( ".close-i" ).show();
			$( ".close-f" ).hide();
			$( ".close-s" ).hide();
			$( ".italy-more" ).hide();
			$( ".spain-more" ).show();
			$( ".france-more" ).show();
		});
	</script>
	<script>
			;(function($, win) {
		  $.fn.inViewport = function(cb) {
			 return this.each(function(i,el){
			   function visPx(){
				 var H = $(this).height(),
					 r = el.getBoundingClientRect(), t=r.top, b=r.bottom;
				 return cb.call(el, Math.max(0, t>0? H-t : (b<H?b:H)));  
			   } visPx();
			   $(win).on("resize scroll", visPx);
			 });
		  };
		}(jQuery, window));



		$(".svg-pos").inViewport(function(px){
			if(px) $(this).addClass("svg-animation") ;
		});
	</script>
  </body>
</html>