<!doctype html>
<html lang="pl" style="overflow-x: hidden; overflow-y: hidden;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/logo.png">
    <title>Linguista - szkoła języków obcych</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	<div style="position: absolute; left: 100px; top: 50px;"><a href="index.html"><button type="button" class="btn btn-success">Wróć na stronę</button></a></div>
	<div class="bg-tlumaczenia"></div>
  </body>
</html>